{
  "env": {
    "es6": true,
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:react/recommended",
    "airbnb-base"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "react/prop-types": [0],
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx"] }
    ],
    "react/jsx-one-expression-per-line": "off",
    "prettier/prettier": "error",
    "camelcase": "off",
    "import/prefer-default-export": "off",
    "default-param-last": "off",
    "no-case-declarations": "off",
    "no-unused-vars": "warn",
    "comma-dangle":["error", "only-multiline"],
    "max-len":["error", { "code": 80 }],
    "arrow-parens": ["error", "as-needed"],
    "object-curly-newline":"off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"]
      }
    }
  }
}
